// Nandana Ramachandran
// Roll No:44
import java.util.*;
class frequency
{
        public static void main(String args[])
        {
             String str;
             char c;
             int n=0;
             System.out.println("enter the string");
             Scanner s=new Scanner(System.in);
             str=s.nextLine();
             System.out.println("enter the character");
             c=s.next().charAt(0);
             int len=str.length();
             for(int i=0;i<len;i++)
             {
                 if(str.charAt(i)==c)
                 {
                       n++;
                  }
             }
             System.out.println("frequency="+n);
         }
     
}   
 
