import java.util.*;
class matrixmultiplication
{
        public static void main(String args[])
         {
            int product[][];
            int a[][]=new int[50][50];
            int b[][]=new int[50][50];
            int product[][]=new int [50][50];
            Scanner s=new Scanner(System.in);
            System.out.println("enter the number of rows and column");
            int r=s.nextInt();
            int c=s.nextInt();
            System.out.println("enter the first matrix");
            for(int i=0;i<r;i++)
            {
                for(int j=0;j<c;j++)
                {
                     a[i][j]=s.nextInt();
                }
            }
            System.out.println("enter the second matrix");
            for(int i=0;i<r;i++)
            {
                 for(int j=0;j<c;j++)
                 {
                    b[i][j]=s.nextInt();
                  }
            }
             for(int i=0;i<r;i++)
            {
                 for(int j=0;j<c;j++)
                 {
                   product[i][j]=0;
                  }
                    for(int k=0;k<c;k++)
                    {
                       ptoduct[i][j]+=a[i][k]*b[k][i];
                    }
            } 
            System.out.println("product of the matrices");
            
            for(int i=0;i<r;i++)
            {
                 for(int j=0;j<c;j++)
                 {
                   
                 System.out.println(product[i][j]+"");
 
                  }
             }
              System.out.println();
         }
         s.close();
       


}           
